<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

<style>
    #nav1 {
        background-color: rgb(230, 161, 184);
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #nav2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 9px;

    }

    #nav2 ul a {
        text-decoration: none;
        margin: 15px;
        color: black;
    }

    #nav2 ul i {
        margin: 5px;
    }

    #nav2 ul img {
        width: 100px;
    }

    #nav3 {
        display: flex;
        justify-content: space-around;
    }

    #anushka {
        width: 100%;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

   

    #buttonmenu ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 33px;
    }

    #buttonmenu ul button {
        width: 105px;
        height: 33px;
        background: white;
        border: 1px solid black;
    }

    .nec {
        width: 300px;

    }


    #nec {
        display: flex;
        justify-content: space-around;
    }

    #nec ul p {
        text-align: center;
    }

    #last1 {
        display: flex;
        justify-content: space-between;
    }

    #quicklinks {
        display: flex;
        flex-direction: column;
    }

    #quicklinks a {
        text-decoration: none;
        margin: 15px;
        color: black;
    }

    #maininput {
        margin: 5px 0 0;
        width: 106%;
        height: 32px;
    }

    #mainbutton {
        background: white;
        width: 94px;
        height: 44px;
    }

    #lasticon {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
    }

    .nec:hover {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
</style>

<body>
    <!-- nav 1  -->
    <nav id="nav1">
        PAN INDIA FREE SHIPPING
    </nav>
    <!-- nav 2 -->

    <nav id="nav2">
        <ul><img src="./logo_1_1_1_-min_180x.avif" alt=""></ul>
        <ul>
            <a href="">Show All</a>
            <a href="">Valentine Store</a>
            <a href="">Shop on Giva</a>
            <a href="">Pendants</a>
            <a href="">Earring</a>
            <a href="">Diamond</a>
            <a href="">Just Arrive</a>
            <a href="">More</a>
        </ul>
        <ul>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-user"></i>
            <i class="fa-duotone fa-star-shooting"></i>
            <i class="fa-brands fa-jedi-order"></i>
            <i class="fa-brands fa-wpexplorer"></i>
        </ul>
    </nav>
    <hr>

    <!-- nav3  -->
    <nav id="nav3">
        <ul>

            <a><i class="fa-sharp fa-solid fa-ghost"></i> Lifetime Planting Service</a>
        </ul>
        <ul>
            <a><i class="fa-sharp fa-solid fa-ghost"></i> Six Month Warantty</a>
        </ul>
        <ul>
            <a><i class="fa-sharp fa-solid fa-ghost"></i> 7 Days Easy Return</a>
        </ul>
        <ul>
            <a><i class="fa-sharp fa-solid fa-ghost"></i> Free Delivery</a>
        </ul>

    </nav>

    <!-- <img src="./Bestsellers.webp" alt="" id="anushka"> -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./anu.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Valentine_s_day_Hero_desk-min.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./sec.webp" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>


    <div id="buttonmenu">
        <ul>
            <button>Product</button>
            <button>Type</button>
            <button>Style</button>
            <button>Stone</button>
            <button>Gold</button>
            <button>Silver</button>

            <button>
                Iteams
            </button>
        </ul>
    </div>

    <hr>

    <div id="nec">
        <ul>
            <img src="./PD0218_1_1024x1024.webp" alt="" class="nec">
            <p>Necklace</p>
        </ul>
        <ul>
            <img src="./PD0218_3_1024x1024.webp" alt="" class="nec">
            <p>Necklace</p>
        </ul>
        <ul>
            <img src="./raindeerpsd_1024x1024.webp" alt="" class="nec">
            <p>Necklace</p>
        </ul>
        <ul>
            <img src="./PD0194_1_389df604-9070-4329-8924-21c387924766_1024x1024.webp" alt="" class="nec">
            <p>Necklace</p>
        </ul>
    </div>
    <div id="nec">
        <ul>
            <img src="./PD0218_1_1024x1024.webp" alt="" class="nec">
            <p>Necklace</p>
        </ul>
        <ul>
            <img src="./PD0194_1_389df604-9070-4329-8924-21c387924766_1024x1024.webp" alt="" class="nec">
            <p>Necklace</p>
        </ul>
        <ul>
            <img src="./PD0218_1_1024x1024.webp" alt="" class="nec">
            <p>Necklace</p>
        </ul>
        <ul>
            <img src="./PD0218_1_1024x1024.webp" alt="" class="nec">
            <p>Necklace</p>
        </ul>
    </div>


    <div id="last1">
        <ul id="quicklinks">
            <h3>Quick Links</h3>
            <a href="">Support</a>
            <a href="">Contact Us</a>
            <a href="">Help</a>
            <a href="">Business</a>
            <a href="">Visit our office</a>
        </ul>

        <ul>
            <h3>Newsletter</h3>
            <input type="text" id="maininput">
            <button id="mainbutton">Subscribe</button>
        </ul>

        <ul>
            <h3>Contact us</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, quaerat?</p>
            <img src="./getItOnGooglePlay_500x (1).webp" alt="" width="200px">
        </ul>

    </div>

    <hr>


    <div id="lasticon">
        <i class="fa-brands fa-facebook fa-5x"></i>
        <i class="fa-brands fa-instagram fa-5x"></i>
        <i class="fa-brands fa-square-twitter fa-5x"></i>
        <i class="fa-brands fa-linkedin fa-5x"></i>
    </div>



</body>

</html>